# macc-android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts
mobile/src/androidTest/java/com/ontrek/mobile/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/ontrek/mobile/: MainActivity.kt  StoreApplication.kt
mobile/src/main/java/com/ontrek/mobile/data/: NotificationViewModel.kt  PreferencesStore.kt  PreferencesViewModel.kt
mobile/src/main/java/com/ontrek/mobile/screens/: NavigationStack.kt  Screen.kt
mobile/src/main/java/com/ontrek/mobile/screens/auth/: AuthScreen.kt  AuthViewModel.kt
mobile/src/main/java/com/ontrek/mobile/screens/group/: GroupsScreen.kt  GroupsViewModel.kt
mobile/src/main/java/com/ontrek/mobile/screens/group/components/: AddGroupButton.kt  AddGroupDialog.kt  MemberComponents.kt  SearchMembersComponent.kt  TrackSelectionDialog.kt
mobile/src/main/java/com/ontrek/mobile/screens/group/detail/: GroupDetailsScreen.kt  GroupDetailsViewModel.kt
mobile/src/main/java/com/ontrek/mobile/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
mobile/src/main/java/com/ontrek/mobile/screens/profile/components/: ConnectionWearButton.kt  FriendsDialog.kt  FriendshipButton.kt  ImageProfileDialog.kt  ImageSourceDialog.kt  MenuDialog.kt  ProfileCard.kt  RequestItem.kt  RequestsDialog.kt  UserTracksTab.kt
mobile/src/main/java/com/ontrek/mobile/screens/search/: SearchScreen.kt  SearchViewModel.kt
mobile/src/main/java/com/ontrek/mobile/screens/track/: TrackScreen.kt  TracksViewModel.kt
mobile/src/main/java/com/ontrek/mobile/screens/track/components/: AddTrack.kt  TitleTrack.kt  TrackItem.kt
mobile/src/main/java/com/ontrek/mobile/screens/track/detail/: TrackDetailScreen.kt  TrackDetailViewModel.kt
mobile/src/main/java/com/ontrek/mobile/ui/theme/: Color.kt  Theme.kt  Type.kt
mobile/src/main/java/com/ontrek/mobile/utils/: ImageUtils.kt
mobile/src/main/java/com/ontrek/mobile/utils/components/: BottomNavBar.kt  DeleteConfermation.kt  EmptyComponent.kt  ErrorComponent.kt  ImageProfile.kt  InfoCardRow.kt  ProfileItem.kt  StartTrackButton.kt  TitleComponent.kt  Username.kt
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/test/java/com/ontrek/mobile/: ExampleUnitTest.kt
shared/: build.gradle.kts
shared/src/androidTest/java/com/ontrek/shared/: ExampleInstrumentedTest.kt
shared/src/main/java/com/ontrek/shared/api/: API.kt  AuthInterceptor.kt  Firebase.kt  TokenProvider.kt
shared/src/main/java/com/ontrek/shared/api/auth/: AuthAPI.kt
shared/src/main/java/com/ontrek/shared/api/firebase/: firebase.kt
shared/src/main/java/com/ontrek/shared/api/friends/: FriendRequestAPI.kt  FriendsAPI.kt
shared/src/main/java/com/ontrek/shared/api/gpx/: GpxAPI.kt
shared/src/main/java/com/ontrek/shared/api/groups/: GroupsAPI.kt  MembersAPI.kt
shared/src/main/java/com/ontrek/shared/api/profile/: ProfileAPI.kt
shared/src/main/java/com/ontrek/shared/api/search/: searchTracks.kt  searchUsers.kt
shared/src/main/java/com/ontrek/shared/api/track/: TrackAPI.kt
shared/src/main/java/com/ontrek/shared/constant/: constant.kt
shared/src/main/java/com/ontrek/shared/data/: Auth.kt  Firebase.kt  Friend.kt  Gpx.kt  Groups.kt  Profile.kt  Shared.kt  Track.kt
shared/src/main/java/com/ontrek/shared/theme/: Color.kt
shared/src/main/java/com/ontrek/shared/utils/: utils.kt
shared/src/test/java/com/ontrek/shared/: ExampleUnitTest.kt
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/ontrek/wear/: MainActivity.kt  StoreApplication.kt  TrackStartListenerService.kt
wear/src/main/java/com/ontrek/wear/data/: DB.kt  PreferencesStore.kt  PreferencesViewModel.kt
wear/src/main/java/com/ontrek/wear/data/db/: Tracks.kt
wear/src/main/java/com/ontrek/wear/screens/: NavigationStack.kt  Screen.kt
wear/src/main/java/com/ontrek/wear/screens/groupselection/: GroupSelectionScreen.kt  GroupSelectionViewModel.kt
wear/src/main/java/com/ontrek/wear/screens/groupselection/components/: GroupButton.kt
wear/src/main/java/com/ontrek/wear/screens/homepage/: Homepage.kt
wear/src/main/java/com/ontrek/wear/screens/login/: Login.kt
wear/src/main/java/com/ontrek/wear/screens/sos/: SOSScreen.kt
wear/src/main/java/com/ontrek/wear/screens/track/: TrackScreen.kt  TrackScreenViewModel.kt
wear/src/main/java/com/ontrek/wear/screens/track/components/: Arrow.kt  CompassCalibration.kt  DistantAtStartup.kt  EndTrack.kt  FollowButton.kt  OffTrack.kt  Radar.kt  Snooze.kt  SosButton.kt  SosFriendDialog.kt  StopSosDialog.kt
wear/src/main/java/com/ontrek/wear/screens/trackselection/: TrackSelectionScreen.kt  TrackSelectionViewModel.kt
wear/src/main/java/com/ontrek/wear/theme/: Theme.kt
wear/src/main/java/com/ontrek/wear/utils/components/: ErrorScreen.kt  Loading.kt  PermissionRequest.kt  WarningScreen.kt
wear/src/main/java/com/ontrek/wear/utils/functions/: CurvedText.kt  Distance.kt  Functions.kt  RadarFunctions.kt  TrackNavigationUtils.kt
wear/src/main/java/com/ontrek/wear/utils/media/: GifRenderer.kt
wear/src/main/java/com/ontrek/wear/utils/objects/: NeighbouringTrackPoints.kt
wear/src/main/java/com/ontrek/wear/utils/samples/: PreviewData.kt
wear/src/main/java/com/ontrek/wear/utils/sensors/: CompassSensor.kt  GpsSensor.kt
wear/src/main/res/drawable/: hiking.xml  splash_icon.xml
wear/src/main/res/values/: ic_launcher_background.xml  strings.xml
(+1 files in other folders)
